.{
    .name = .vk_zig_engine,
    .version = "0.0.0",
    .fingerprint = 0xe091ad43bf6e7dfc,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .glfw_zig = .{
            .url = "git+https://github.com/tiawl/glfw.zig?ref=toolbox-2.0.2#291e4e1d26089530a3b8031fab07bc618e91f701",
            .hash = "glfw_zig-1.0.0-NrvYoyvRGQDgKTTvaAaJLZWQsL6AL5F8jGsBla2V275Y",
        },
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#f276b9ce0d03004916441daa28504c686cd37ecc",
            .hash = "cimgui-0.1.0-44ClkYTzmADm6eGNBxjzuN3nSFGCEoMTMorHcoR_-LJs",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
